[debug] Invalidating C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre1.8.0_60\lib\rt.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\Users\fxj6302\Downloads\ElectricTemplate\project\CoreSettings.scala)
[debug] Removed products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar)
[debug] Initial directly invalidated sources: Set(C:\Users\fxj6302\Downloads\ElectricTemplate\project\CoreSettings.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(C:\Users\fxj6302\Downloads\ElectricTemplate\project\Resolvers.scala, C:\Users\fxj6302\Downloads\ElectricTemplate\project\CoreSettings.scala, C:\Users\fxj6302\Downloads\ElectricTemplate\project\Build.scala)
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\Users\fxj6302\Downloads\ElectricTemplate\project\CoreSettings.scala, C:\Users\fxj6302\Downloads\ElectricTemplate\project\Resolvers.scala, C:\Users\fxj6302\Downloads\ElectricTemplate\project\Build.scala)
[debug] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources
[info] Compiling 3 Scala sources to C:\Users\fxj6302\Downloads\ElectricTemplate\project\target\scala-2.10\sbt-0.13\classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Running cached compiler 7627fdea, interfacing (CompilerInterface) with Scala compiler version 2.10.4
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_60\lib\resources.jar;C:\Program Files\Java\jre1.8.0_60\lib\rt.jar;C:\Program Files\Java\jre1.8.0_60\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_60\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_60\lib\jce.jar;C:\Program Files\Java\jre1.8.0_60\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_60\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_60\classes;C:\Users\fxj6302\.sbt\boot\scala-2.10.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\fxj6302\Downloads\ElectricTemplate\project\target\scala-2.10\sbt-0.13\classes;C:\Users\fxj6302\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.13.0.jar;C:\Users\fxj6302\.ivy2\cache\org.scalactic\scalactic_2.10\bundles\scalactic_2.10-2.2.1.jar;C:\Users\fxj6302\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\fxj6302\.ivy2\cache\scala_2.10\sbt_0.13\com.jsuereth\sbt-pgp\jars\sbt-pgp-1.0.0.jar;C:\Users\fxj6302\.ivy2\cache\com.jsuereth\pgp-library_2.10\jars\pgp-library_2.10-1.0.0.jar;C:\Users\fxj6302\.ivy2\cache\org.bouncycastle\bcpg-jdk15on\jars\bcpg-jdk15on-1.51.jar;C:\Users\fxj6302\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.51.jar;C:\Users\fxj6302\.ivy2\cache\net.databinder\dispatch-http_2.10\jars\dispatch-http_2.10-0.8.10.jar;C:\Users\fxj6302\.ivy2\cache\net.databinder\dispatch-core_2.10\jars\dispatch-core_2.10-0.8.10.jar;C:\Users\fxj6302\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.3.jar;C:\Users\fxj6302\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.4.jar;C:\Users\fxj6302\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\fxj6302\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\fxj6302\.ivy2\cache\net.databinder\dispatch-futures_2.10\jars\dispatch-futures_2.10-0.8.10.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.2.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.8.jar;C:\Users\fxj6302\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar;C:\Users\fxj6302\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.1.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.0.jar;C:\Users\fxj6302\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\fxj6302\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\fxj6302\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\fxj6302\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\fxj6302\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\fxj6302\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.8.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.8.jar
[debug] Scala compilation took 8.016133935 s
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
